PGV_USER="ucenin"
PGV_PASSWORD="password"
PGV_HOST="ucenin-pgvector"
PGV_DATABASE_NAME="ucenin"
PGV_PORT=5432

API_PORT=8000

OLLAMA_PORT=11434
OLLAMA_HOST="ucenin-ollama"

UCN_MODEL_NAME="ucenin"
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"